# SerapisMedicalAPI

./: Dockerfile  README.md  ReadMe.txt  SerapisMedicalAPI.sln
SerapisMedical.Test/: Class1.cs  SerapisMedical.Test.csproj
SerapisMedical.Test/RepositoryTests/: SymptomCheckerRepositoryTest.cs
SerapisMedicalAPI/: CassandraContext.cs  Context.cs  Deployment Protocol.txt  Docker  Dockerfile  Program.cs  SerapisMedicalAPI.csproj  Startup.cs  appsettings.json  heroku.yml
SerapisMedicalAPI/Controllers/: AccountController.cs  AuthController.cs  BillingController.cs  BlobUploadController.cs  BookingController.cs  CalendarController.cs  CommuncationsController.cs  ConfirmationMailingController.cs  DiagnosisController.cs  DoctorAccountController.cs  DoctorController.cs  ICDCodeController.cs  MarketingController.cs  MessagingController .cs  PatientController.cs  PaymentController.cs  PracticeController.cs  PrescriptionController.cs  SymptomCheckerController.cs  ValuesController.cs
SerapisMedicalAPI/Data/: AccountRepository.cs  BillingRepository.cs  BookingRepository.cs  BookingRepositoryV2.cs  CalendarRepository.cs  CommunicationRepository.cs  DoctorRepository.cs  MarketingRepository.cs  MessagingRepository.cs  PatientRepository.cs  PracticeRepository.cs  SymptomCheckerRepository.cs
SerapisMedicalAPI/Data/Appwrite/: AccountAppwriteRepository.cs
SerapisMedicalAPI/Data/Base/: BaseContext.cs  BaseRepository.cs  DataFactory.cs
SerapisMedicalAPI/Data/Supabase/: AccountSupabaseRepository.cs
SerapisMedicalAPI/Enums/: BloodPressureStatus.cs  DataSource.cs  Genders.cs  MedicationType.cs  MessageType.cs  Specilization.cs  SubPlans.cs  UserType.cs
SerapisMedicalAPI/Extensions/: FileExtensions.cs
SerapisMedicalAPI/Helpers/: AppSettings.cs  AuthHelper.cs  ConfigConstants.cs  DtoCreator.cs  EncryptService.cs  EndpointConstants.cs  EnumConversion.cs  LoggerMessageDefintions.cs  QueryStringContraintAttribute.cs  RestHelper.cs  SignatureGenerator.cs  Singleton.cs  StatusCodes.cs  ThreadIdEnricher.cs
SerapisMedicalAPI/Helpers/Config/: MongoDbConfig.cs  SupabaseConfig.cs
SerapisMedicalAPI/Interfaces/: IAccountAppwriteRepository.cs  IAccountRepository.cs  IBilling.cs  IBlobStorage.cs  IBookingRepository.cs  IBookingRepositoryV2.cs  IMarketing.cs  IMessagingRepository.cs  IPatientRepository.cs  IPayment.cs  IPracticeRepository.cs  ISymptomCheckerRepository.cs  UploadContentRequest.cs
SerapisMedicalAPI/Model/: Address.cs  BillingDTO.cs  BlobDto.cs  BlobResponseDto.cs  BookedPatient.cs  ClickATellMessage.cs  Clickatell.cs  Contact.cs  ContactDTO.cs  Doctor.cs  EmailDto.cs  Location.cs  Messaging.cs  PatientUser.cs  Practice.cs  RegisterBindingModel.cs  Settings.cs  Specilization.cs  StorageObject.cs
SerapisMedicalAPI/Model/Base/: BaseEntity.cs  (+1 more)
SerapisMedicalAPI/Properties/: launchSettings.json
SerapisMedicalAPI/Services/: APIConector.cs  AppWriteService.cs  BlobService.cs  ClickATellService.cs  FirebaseService.cs  ICDCodeService.cs  PaymentManager.cs  PaystackService.cs  SendGridService.cs  StartUpService.cs  SupabaseService.cs  TextingService.cs
SerapisMedicalAPI/Utils/: AppWriteConnectionManager.cs  Constants.cs  EmailSystem.cs  StringUtils.cs
SerapisMedicalAPI/logs/: Errorlogs2021112611.txt  logs2021112611.txt  logs2021112612.txt  logs2021112613.txt  logs2021112616.txt  logs2021112617.txt  logs2022043010.txt  logs2022053013.txt  logs2022053014.txt  logs2022053020.txt  logs2022053021.txt  logs2022053111.txt  logs2022053112.txt  logs2022070609.txt  logs2022070610.txt  logs2022070612.txt  logs2022070613.txt  logs2022070614.txt  logs2022071511.txt  logs2022071512.txt  logs2022071612.txt  logs2022071614.txt  logs2022071616.txt  logs2022071617.txt  logs2022071619.txt  logs2022072010.txt  logs2022072011.txt  logs2022072012.txt  logs2022072013.txt  logs2022072014.txt  logs2022072112.txt  logs2022072113.txt  logs2022072114.txt  logs2022072509.txt  logs2022072513.txt  logs2022072514.txt  logs2022080117.txt  logs2022080119.txt  logs2022080120.txt  logs2022110420.txt  (+2 more)
(+135 files in other folders)
