{
  "host": "acd2422f-6750-4035-8bca-fe07d3f901c7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "symptoms",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7s6vtyBo5OIGV8kD2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tlKyLnx19S24BWrZ0",
  "csvLocation": "./data",
  "pfxCertPassword": "Egmt0G7l4b9SU6enJ"
}
