<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="SendGrid" Version="9.28.0" />
      <PackageReference Include="supabase-csharp" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SerapisMedicalAPI\SerapisMedicalAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServiceTests" />
      <Folder Include="UtilTests" />
    </ItemGroup>

</Project>
